﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="GyumolcslevekModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Gyumolcsle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Brand" Type="nchar" MaxLength="50" />
          <Property Name="Country" Type="nchar" MaxLength="50" />
          <Property Name="Fruits" Type="nchar" MaxLength="200" />
          <Property Name="Amount" Type="int" />
          <Property Name="Prize" Type="int" />
          <Property Name="Profit" Type="int" />
        </EntityType>
        <EntityContainer Name="GyumolcslevekModelStoreContainer">
          <EntitySet Name="Gyumolcsle" EntityType="Self.Gyumolcsle" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="GyumolcslevekModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="GyumolcslevekEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Gyumolcsle" EntityType="GyumolcslevekModel.Gyumolcsle" />
        </EntityContainer>
        <EntityType Name="Gyumolcsle">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Brand" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
          <Property Name="Fruits" Type="String" MaxLength="200" FixedLength="true" Unicode="true" />
          <Property Name="Amount" Type="Int32" />
          <Property Name="Prize" Type="Int32" />
          <Property Name="Profit" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="GyumolcslevekModelStoreContainer" CdmEntityContainer="GyumolcslevekEntities1">
          <EntitySetMapping Name="Gyumolcsle">
            <EntityTypeMapping TypeName="GyumolcslevekModel.Gyumolcsle">
              <MappingFragment StoreEntitySet="Gyumolcsle">
                <ScalarProperty Name="Profit" ColumnName="Profit" />
                <ScalarProperty Name="Prize" ColumnName="Prize" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
                <ScalarProperty Name="Fruits" ColumnName="Fruits" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Brand" ColumnName="Brand" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>